#vwHeader {
	top:0;
	height:40;
	background-color:'#76A045';
}

#headerLabel {
	height:40;
	width:200;
	left:5;
	width:'auto';
	color:'#fff';
	font-size:24;
	font-weight:'bold';
	text-align:'left';
}

#vwMain {
	left:0;
	right:0;
	bottom:0;
	layout:'vertical';
}

#topContainer {
	top:0;
	height:50;
	layout:'horizontal';
	background-color:'#fff';
}

#btnSearch {
	top:5;
	left:5;
	background-color:'#76A045';
	height:40;
	width:50;
}

#btnSearchImg {
	height:25;
	width:25;
	backgroundImage:'../Images/Buttons/light_locate.png';
}